DEBUG=True
ALLOWED_HOSTS="*"
SECRET_KEY="mysecretkey"
DATABASE_URL=postgres://postgres:root@db:5432/placework
DEFAULT_FROM_EMAIL="noreply@gmail.com"
EMAIL_HOST_USER="usermailtrap"
EMAIL_HOST_PASSWORD="passwordmailtrap"